.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #61ff21 !important;
  background-color: #292929 !important;
  box-shadow: inset -2px 1px 7px #000000;
}